<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Gamma: Photo Sharing App</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
    </head>

  <body>
      <header>
          <div class="container edit-1">
              <img src="img/logo.png" class="logo logo-1">
              <!--<p class="phone"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> 7038934290 </p>-->
              <p class="phone"><img src="img/call.png" class="logo"> <span> +91-7038934290</span></p>
              <h1 class="title_effect">Wow Your Customers </h1>
              <p class ="title_cite">with exceptional customer service.Try Hiver!</p>
          </div>
      </header>

      <section class ="edit-2">
          <div class="container ">
              <blockquote class="edit-5">
                  <img src="img/pic.jpg" class="img-responsive img-circle margin margin-image" style="display:inline" alt="Gaurav" width="100" height="100">
                  <h4>Whenever you see a successful business,
                      someone once made a courageous decision. ~Peter F. Drucker</h4>
              </blockquote>
          </div>
      </section>

      <section class ="edit-3">
          <div class="container text-center tasks">
              <div class="row">
                  <div class="col-md-3">
                      <img src="img/arrow.jpg" class="img1">
                        <h3>QUICK SYNC</h3>
                        <p>Guarntee exceptional support through phone email your website and even Facebook and twitter.All from one place</p>
                  </div> 
                  <div class="col-md-3">
                        <img src="img/nodes.jpg" class="img1">
                        <h3>SIMPLE MANAGEMENT</h3>
                        <p>Guarntee exceptional support through phone email your website and even Facebook and twitter.All from one place</p>  
                  </div>
                  <div class="col-md-3">
                        <img src="img/notifi.jpg" class="img2">
                        <h3>TASKS AND NOTIFICATIONS</h3>
                        <p>Guarntee exceptional support through phone email your website and even Facebook and twitter.All from one place</p>
                  </div>
                  <div class="col-md-3">
                        <img src="img/automatic.jpg" class="img2">
                        <h3>AUTOMATIC REPLY SYNC</h3>
                        <p>Guarntee exceptional support through phone email your website and even Facebook and twitter.All from one place</p> 
                  </div>   
              </div>
          </div>
      </section>
      
      <section class ="edit-4">
          <div class="container logos">
              <div class="row">
                  <div class ="col-md-2">
                      <img src= "img/logo_cbsi.png" class="logo">
                  </div>
                  <div class ="col-md-2">
                      <img src= "img/logo_conservation.png" class="logo">
                  </div>
                  <div class ="col-md-2">
                      <img src= "img/logo_lonelyplanet.png" class="logo">
                  </div>
                  <div class ="col-md-2">
                      <img src= "img/logo_stemcell.png" class="logo">
                  </div>
                  <div class ="col-md-2">
                      <img src= "img/logo_pinterest.png" class="logo">
                  </div>
                  <div class ="col-md-2">
                      <img src= "img/change.png" class="logo">
                  </div>
              </div>
          </div>
      </section>

      <section>
          <footer>
              <div class="container">
                  <img src="img/logo.png" class="footer-img">
              </div>      
          </footer>
      </section>
          
            <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
